{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="" />
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
</head>
<style>
.navbar{
    background: rgb(1,95,55);
    background: -moz-linear-gradient(90deg, rgba(1,95,55,1) 0%, rgba(3,22,12,1) 30%, rgba(13,4,31,1) 85%);
    background: -webkit-linear-gradient(90deg, rgba(1,95,55,1) 0%, rgba(3,22,12,1) 30%, rgba(13,4,31,1) 85%);
    background: linear-gradient(90deg, rgba(1,95,55,1) 0%, rgba(3,22,12,1) 30%, rgba(13,4,31,1) 85%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#015f37",endColorstr="#0d041f",GradientType=1);
}
.navbar .navbar-brand{
    color: #FFF;
    font-size: 30px;
    font-family: Stint Ultra Expanded;
}
.navbar .page_name{
    color: #FFF;
    font-size: 30px;
    font-family: Stint Ultra Expanded;
    line-height: 58.062%;
    letter-spacing: 15px;
}
a{
  text-decoration: none;
}
</style>
{% block style %}{% endblock style %}
<body>
<nav class="navbar">
  <div class="container-fluid d-flex align-items-center justify-content-between">
    <a class="navbar-brand" href="{% url 'home' %}">Musicai</a>
    <div class="text-center flex-grow-1 page_name">{% block page_title %}{% endblock page_title %}</div>
  </div>
</nav>
{% block content %}{% endblock content %}
<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
{% block script %}{% endblock script %}
</body>
</html>